<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="/app/global.css">
      </head>
<body>
    <header>
        <div id="Titulo">
            <a href="/index.html">
                <h1>
                    Ícaro Moreira <br> Desenvolvedor Front-End <br> Em transição
                </h1>
            </a>        
        <div id="Perfil">
            <img src="/img/Fotinha.png" alt="Foto perfil" class="FotoPerfil">
        </div>
          
        </div>
        <br>
        <div id="nav">
          <nav>
              <button type="button" id="Contato">
                 <a href="/contato.html">Contato</a> 
              </button>
              <button type="button" id="Redes Sociais">
                <a href="/index.html">Home</a>  
              </button>  
              <button type="button" id="curriculo">
                  Currículo Impresso
              </button>
             <!--  </button>  
              <button type="button" id="Segunda tentativa">
                  <a href="/index2.html">Tente novamente</a> 
              </button> -->
          </nav>
        </div>
      </header>
</body>
</html>